{
  "MaxConcurrentTasks": 5,
  "RunOnStartup": true, // set to false to only run on demand
  "Commands": [
    {
      "Name": "Abrir Chrome",
      "Command": "chrome.exe https://www.google.com",
      "Delay": "00:00:00",
      "Shell": false,
      "Enabled": true
    },
    {
      "Name": "Ejemplo script",
      "Command": "powershell.exe -NoProfile -Command \"Write-Output 'JumpStarter OK'\"",
      "Delay": "00:00:05",
      "Shell": true,
      "Enabled": true // set to false to skip this command
    }
  ]
}
